

spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.jpa.hibernate.ddl-auto=create-drop

#server.port=8080
#debug=true
#server.error.whitelabel.enabled=false
