

spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081
#debug=true
#server.error.whitelabel.enabled=false

#keycloak
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak

keycloak.client-id=login-app
keycloak.authorization-grant-type=password

keycloak.authorization-uri=http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/token
keycloak.logout=http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/certs